[pytest]
filterwarnings =
    ignore::UserWarning
	ignore::DeprecationWarning
addopts = -q -s --cov-report=term-missing --cov=pubsub --no-cov-on-fail --json-report-file=none
testpaths =
    tests/unit